<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://evolution.evofitness.no/static/dist/styles/evostyle.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="mainContent">
    <div class="contentwrap row">
        <div class="app app-blog">
            <div class="blog-detail">
                <!-- optionally output an img tag for the 'thumbnail' from the json feed here -->
                <!--<img src="##IMAGE_URL##"/>-->
                <!-- output 'title' from the json feed here -->
                <h1>##TITLE##</h1>
                           
                <!-- output 'lead_in' from the json feed here -->
                <div class="blog-lead">
                    ##LEAD_IN##
                </div>

                <!-- output the 'content_html' from the json feed here -->
                <div class="blog-content">
                    ##BLOG_CONTENT##
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
